# demo-java-spring-cloud

./: Makefile  README.md  application.yml  create.sql  hr-users-dev.yml  hr-users-prod.yml  hr-worker-dev.yml  hr-worker-local.yml  hr-worker-prod.yml  hr-worker-test.yml  hr-worker.yml  pom.xml
documentation/styleguide/: code-style.md
hr-auth/: Dockerfile  Makefile  pom.xml
hr-auth/src/main/java/com/luanelioliveira/hrauth/: HrAuthApplication.java
hr-auth/src/main/java/com/luanelioliveira/hrauth/clients/: UserClient.java
hr-auth/src/main/java/com/luanelioliveira/hrauth/configs/: AuthorizationServerConfig.java  CryptConfig.java  JwtConfig.java  SecurityConfig.java
hr-auth/src/main/java/com/luanelioliveira/hrauth/models/: Role.java  User.java
hr-auth/src/main/java/com/luanelioliveira/hrauth/repositories/: UserRepository.java  UserRepositoryImpl.java
hr-auth/src/main/java/com/luanelioliveira/hrauth/resources/: UserResource.java
hr-auth/src/main/java/com/luanelioliveira/hrauth/services/: UserService.java
hr-auth/src/main/resources/: application.yml  bootstrap.yaml
hr-auth/src/test/java/com/luanelioliveira/hrauth/: HrAuthApplicationTests.java
hr-config-server/: Dockerfile  Makefile  pom.xml
hr-config-server/src/main/java/com/luanelioliveira/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.yml
hr-config-server/src/test/java/com/luanelioliveira/hrconfigserver/: HrConfigServerApplicationTests.java
hr-eureka-server/: Makefile  pom.xml
hr-eureka-server/src/main/java/com/luanelioliveira/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/main/resources/: application.yml
hr-eureka-server/src/test/java/com/luanelioliveira/hreurekaserver/: HrEurekaServerApplicationTests.java
hr-gateway-server/: Dockerfile  Makefile  pom.xml
hr-gateway-server/src/main/java/com/luanelioliveira/hrgatewayserver/: HrGatewayServerApplication.java
hr-gateway-server/src/main/java/com/luanelioliveira/hrgatewayserver/configs/: CryptConfig.java  JwtConfig.java  ResourceServerConfig.java
hr-gateway-server/src/main/resources/: application.yml  bootstrap.yaml
hr-gateway-server/src/test/java/com/luanelioliveira/hrgatewayserver/: HrGatewayServerApplicationTests.java
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/luanelioliveira/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/luanelioliveira/hrpayroll/clients/: WorkerClient.java
hr-payroll/src/main/java/com/luanelioliveira/hrpayroll/configs/: FeignClient.java
hr-payroll/src/main/java/com/luanelioliveira/hrpayroll/models/: Payment.java  Worker.java
hr-payroll/src/main/java/com/luanelioliveira/hrpayroll/repositories/: WorkerRepository.java  WorkerRepositoryImpl.java
hr-payroll/src/main/java/com/luanelioliveira/hrpayroll/resources/: PaymentResource.java
hr-payroll/src/main/java/com/luanelioliveira/hrpayroll/resources/errors/: ErrorMessage.java  GlobalExceptionHandler.java
hr-payroll/src/main/java/com/luanelioliveira/hrpayroll/services/: PaymentService.java
hr-payroll/src/main/resources/: application.yml
hr-payroll/src/test/java/com/luanelioliveira/hrpayroll/: HrPayrollApplicationTests.java
hr-users/: Dockerfile  Makefile  pom.xml
hr-users/src/main/java/com/luanelioliveira/hrusers/: HrUsersApplication.java
hr-users/src/main/java/com/luanelioliveira/hrusers/config/: CryptConfig.java
hr-users/src/main/java/com/luanelioliveira/hrusers/configs/: CryptConfig.java
hr-users/src/main/java/com/luanelioliveira/hrusers/models/: Role.java  User.java
hr-users/src/main/java/com/luanelioliveira/hrusers/repositories/: UserRepository.java
hr-users/src/main/java/com/luanelioliveira/hrusers/resources/: UserResource.java
hr-users/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  data.sql
hr-users/src/test/java/com/luanelioliveira/hrusers/: HrUsersApplicationTests.java
hr-worker/: Makefile  pom.xml
hr-worker/src/main/java/com/luanelioliveira/hrworker/: HrWorkerApplication.java  ServerConfig.java
hr-worker/src/main/java/com/luanelioliveira/hrworker/models/: Worker.java
hr-worker/src/main/java/com/luanelioliveira/hrworker/repositories/: WorkerRepository.java
hr-worker/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  data.sql
hr-worker/src/test/java/com/luanelioliveira/hrworker/: HrWorkerApplicationTests.java
(+2 files in other folders)
