<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.luanelioliveira</groupId>
  <artifactId>hr-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hr-parent</name>

  <properties>
    <java.version>11</java.version>
    <coveo.version>2.10</coveo.version>
  </properties>

  <modules>

    <!-- modules server -->
    <module>hr-eureka-server</module>
    <module>hr-gateway-server</module>
    <module>hr-config-server</module>

    <!-- modules microservices -->
    <module>hr-auth</module>
    <module>hr-payroll</module>
    <module>hr-worker</module>
    <module>hr-users</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${coveo.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>